# GodotIronSourcePlugin

./: LICENSE  README.md  settings.gradle
IronSourcePlugin/: build.gradle
IronSourcePlugin/src/androidTest/java/com/ombut/ironsourceplugin/: ExampleInstrumentedTest.java
IronSourcePlugin/src/main/: AndroidManifest.xml
IronSourcePlugin/src/main/java/com/ombut/ironsourceplugin/: IronSourcePlugin.java
IronSourcePlugin/src/test/java/com/ombut/ironsourceplugin/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainGameTest.java
gradle/wrapper/: gradle-wrapper.properties
